# MealVault

./: MealVault.sln
MealVault.Entities/: FavoriteMeal.cs  MealVault.Entities.csproj  MealvaultContext.cs  User.cs  efpt.config.json
MealVault.Entities/Custom/: AuthenticatedUser.cs  TheMealDBApiUrls.cs
MealVault.Services/: LinqExtensions.cs  MealVault.Services.csproj  SessionExtensions.cs
MealVault.Services/DataTransferModels/: MealDTO.cs
MealVault.Services/Interfaces/: IGenericRepository.cs  IUserService.cs
MealVault.Services/JsonModels/: JsonMealResult.cs
MealVault.Services/Repository/: DataReaderMapper.cs  GenericRepository.cs
MealVault.Services/Services/: MealService.cs  PasswordService.cs  UserService.cs
MealVault.Web/: MealVault.Web.csproj  Program.cs  Startup.cs  appsettings.json
MealVault.Web/Controllers/: LoginController.cs  MealController.cs  SignUpController.cs
MealVault.Web/Models/Meal/: IndexMealModel.cs  MealInformationModel.cs
MealVault.Web/Properties/: launchSettings.json
MealVault.Web/ViewModels/: LoginViewModel.cs  MealInformationViewModel.cs  MealViewModel.cs  SignUpViewModel.cs
MealVault.Web/Views/: _ViewImports.cshtml
MealVault.Web/Views/Login/: Index.cshtml
MealVault.Web/Views/Meal/: Favorites.cshtml  Index.cshtml  MealInformation.cshtml
MealVault.Web/Views/Meal/Partials/: _MealList.cshtml
MealVault.Web/Views/Shared/: _Layout.cshtml
MealVault.Web/Views/SignUp/: Index.cshtml
MealVault.Web/wwwroot/css/: custom.css
